# Seguridad
SECRET_KEY=django-insecure-wh*2w_91g5f%4+e$5p!z#9m8v^2&bwjcgxlh$1yq$8@f9pq913
DEBUG=True

# PostgreSQL
DB_NAME=ControlPercapitaDB
DB_USER=InfoCAR
DB_PASSWORD=sopInfoCAR
DB_HOST=localhost
DB_PORT=5432
